# account-service

./: README.md  pom.xml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.nagarro.account/: AccountServiceApplication.html  AccountServiceApplication.java.html  index.html  index.source.html
jacoco/com.nagarro.account.config/: CustomAccessDeniedHandler.html  CustomAccessDeniedHandler.java.html  index.html  index.source.html
jacoco/com.nagarro.account.controller/: AccountController.html  AccountController.java.html  index.html  index.source.html
jacoco/com.nagarro.account.dto/: StatementResponse.html  StatementResponse.java.html  index.html  index.source.html
jacoco/com.nagarro.account.exception/: CustomExceptionHandler.html  CustomExceptionHandler.java.html  ErrorResponse.html  ErrorResponse.java.html  InvalidInputException.html  InvalidInputException.java.html  NotFoundException.html  NotFoundException.java.html  index.html  index.source.html
jacoco/com.nagarro.account.repository.impl/: AccountRepositoryImpl.html  AccountRepositoryImpl.java.html  index.html  index.source.html
jacoco/com.nagarro.account.security/: LoginSecurityConfig.html  LoginSecurityConfig.java.html  index.html  index.source.html
jacoco/com.nagarro.account.service.impl/: AccountServiceImpl.html  AccountServiceImpl.java.html  index.html  index.source.html
jacoco/com.nagarro.account.util/: AccountUtil.html  AccountUtil.java.html  ValidationHandler.html  ValidationHandler.java.html  index.html  index.source.html
src/main/java/com/nagarro/account/: AccountServiceApplication.java
src/main/java/com/nagarro/account/config/: CustomAccessDeniedHandler.java  LoginSecurityConfig.java
src/main/java/com/nagarro/account/constant/: Constants.java
src/main/java/com/nagarro/account/controller/: AccountController.java
src/main/java/com/nagarro/account/dto/: StatementResponse.java
src/main/java/com/nagarro/account/exception/: CustomExceptionHandler.java  ErrorResponse.java  InvalidInputException.java  NotFoundException.java  StatementNotFoundException.java
src/main/java/com/nagarro/account/repository/: AccountRepository.java
src/main/java/com/nagarro/account/repository/impl/: AccountRepositoryImpl.java
src/main/java/com/nagarro/account/security/: LoginSecurityConfig.java
src/main/java/com/nagarro/account/service/: AccountService.java
src/main/java/com/nagarro/account/service/impl/: AccountServiceImpl.java
src/main/java/com/nagarro/account/util/: AccountUtil.java  ValidationHandler.java
src/main/resources/: application.properties
src/test/java/com/nagarro/account/: AccountServiceApplicationTests.java
src/test/java/com/nagarro/account/controller/: AccountControllerTest.java
src/test/resources/: application.properties
src/test/resources/DB/: accountsdb.accdb
