server.port = 8080
spring.datasource.url=jdbc:ucanaccess://DB/accountsdb.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

server.servlet.session.timeout= 300s